apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-nn:1.0.0-M2.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'game'
    }
}