apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ai.djl', name: 'api', version: '0.25.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'game'
    }
}